.Container {
  display: flex;
  flex-direction: column;
  grid-auto-rows: max-content;
  overflow: hidden;
  box-sizing: border-box;
  appearance: none;
  outline: none;
  min-width: 294px;
  margin: 0px 10px;
  transition: background-color 350ms ease;
  background-color: #ecf1fd;
  border: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 1em;
  border-radius: 16px;

  ul {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(var(--columns, 1), 1fr);
    list-style: none;
    padding: 16px 8px 6px 8px;
    margin: 0;
  }

  &.scrollable {
    ul {
      overflow-y: auto;
    }
  }

  &.placeholder {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: transparent;
    border-style: dashed;
    border-color: rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: row;
    gap: 6px;
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    color: #88819f;

    &:hover {
      border-color: rgba(0, 0, 0, 0.15);
    }
  }

  &.unstyled {
    overflow: visible;
    background-color: transparent !important;
    border: none !important;
  }

  &.horizontal {
    width: 100%;

    ul {
      grid-auto-flow: column;
    }
  }

  &.shadow {
    box-shadow: 0 1px 10px 0 rgba(34, 33, 81, 0.1);
  }

  &:focus-visible {
    border-color: transparent;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0), 0 0px 0px 2px #4c9ffe;
  }
}

.Header {
  display: flex;
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  padding: 16px;
  padding-right: 8px;
  align-items: start;
  justify-content: space-between;
  background-color: #ecf1fd;

  &:hover {
    .Actions > * {
      opacity: 1 !important;
    }
  }
}

.Actions {
  display: flex;

  > *:first-child:not(:last-child) {
    opacity: 0;

    &:focus-visible {
      opacity: 1;
    }
  }
}
